[app]
device_name=%(DEVICE_NAME)s
cronitor_monitor_key=%(CRONITOR_MONITOR_KEY)s

[influxdb]
bucket=%(INFLUXDB_BUCKET)s

[sqlite]
tablespace_path=%(TABLESPACE_PATH)s

[telegram]
bot_link=%(TELEGRAM_BOT_LINK)s
help_url=%(HELP_URL)s